{
  "name": "projectpal",
  "version": "0.3.0",
  "description": "A patient product companion that turns messy ideas into a clear route, a solid solution, and 15-minute execution tickets.",
  "author": {
    "name": "Rafael",
    "url": "https://github.com/rafiti052"
  },
  "homepage": "https://github.com/rafiti052/projectpal",
  "repository": "https://github.com/rafiti052/projectpal",
  "license": "MIT",
  "keywords": [
    "product",
    "planning",
    "prd",
    "tickets",
    "adhd"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "ProjectPal",
    "shortDescription": "Turns messy ideas into a clear route, a solid solution, and 15-minute tickets.",
    "longDescription": "ProjectPal is a patient product companion for turning non-linear ideas into a clear route, a requirements document, a spec when needed, and small execution tickets without forcing structured intake. In Codex, launch it with `ProjectPal`.",
    "developerName": "Rafael",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/rafiti052/projectpal",
    "defaultPrompt": [
      "ProjectPal"
    ],
    "brandColor": "#2563EB"
  }
}
